spring.application.name=OTPVerificaton
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toconnectsuriya@gmail.com
spring.mail.password=notg euef hsnp mtpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/otpverification
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect